{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; Database=Authentication; Username=postgres; Password=12345"
  },
  "Jwt": {
    "Key": "B5JcYEBF_3N8y1ihTEPe3Ol4XIm88Rmw_bX6E95sN5E",
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5055"
  }
}
